org.gradle.jvmargs=-Xmx1G
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.2+build.194
mod_version = 1.0.0
maven_group = party.2a03.mc
archives_base_name = minecraft-tweaks-2a03
fabric_version=0.5.1+build.294-1.15
