org.gradle.jvmargs=-Xmx1G
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.1
loader_version=0.7.2+build.175
mod_version = 1.0.0
maven_group = party.2a03.mc
archives_base_name = minecraft-tweaks-2a03
fabric_version=0.4.25+build.282-1.15
